@import "../../../styles.scss";

.medical-card-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.medical-card-banner {
  box-shadow: 0 4px 8px rgba(62, 96, 207, 0.1),
    0 0 10px rgba(131, 176, 235, 0.1); // Enhanced shadow
  border: 1px solid $dark-button-bg;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-content {
  flex: 1;
  text-align: center;
}

.banner-content i {
  margin-bottom: 10px; // Space between the icon and the heading
  color: #007bff; // Color of the icon
}

.banner-image {
  flex-basis: 30%; // Adjust as needed
  padding-left: 20px; // Space between text and image
}

.banner-image img {
  max-width: 100%;
  border-radius: 10px; // Optional: to make the image corners rounded
}

.med-card {
  background-color: transparent;
  border: 1px solid #007bff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.personal-info {
  box-shadow: 0 4px 8px rgba(62, 96, 207, 0.1),
              0 0 10px rgba(131, 176, 235, 0.1);
  border: 1px solid $dark-button-bg;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  h2 {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .info-content {
    display: flex;
    flex-direction: column; // Stack vertically
    width: 100%;
    margin-top: 20px;
  }

  i{
    color: $dark-button-bg;
  }

  .info-item {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .edit-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: $dark-button-bg;
  }

  label {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.save-button {
  padding: 5px 10px;
  background-color: $dark-button-bg;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: darken($dark-button-bg, 10%);
  }
}

@media (max-width: 768px) {
  .personal-info {
    .edit-button {
      top: 10px; // Adjust the top position
      right: 10px; // Adjust the right position
    }

    .info-item {
      flex-direction: column; // Stack label and data vertically
      align-items: flex-start;
    }

    label, .save-button {
      margin-bottom: 10px; // Add space between elements
    }
  }

  
}


.mri-image-container {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border: 1px solid $dark-button-bg;
  img {
    max-width: 100%; // Ensure the image fits the container
    height: auto; // Maintain aspect ratio
    border-radius: 10px;
  }
}

// Add styles for your form here
.profile-edit-form {
  width: 100%;

  .form-group {
    margin-bottom: 15px;

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

  .save-button {
    padding: 10px 20px;
    background-color: $dark-button-bg;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: darken($dark-button-bg, 10%);
    }
  }
}


.med-history-card {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border: 1px solid $dark-button-bg;
  position: relative;
  z-index: 1;
}

.medical-history {
  h2 {
    text-align: left;
  }

  .history-content {
    position: relative;
    max-height: 300px;
    overflow-y: auto;
    padding-left: 40px;

    .history-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;

      .history-details {
        display: flex;
        flex-direction: column;

        strong {
          margin-bottom: 5px;
        }
      }

      &:before {
        content: "";
        position: absolute;
        left: -15px;
        top: 50%;
        width: 10px;
        height: 2px;
        background-color: $dark-button-bg;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transform: translateY(-50%);
      }

      &:after {
        content: "";
        position: absolute;
        left: -20px; // Adjusted for the circle
        top: 50%;
        width: 8px;
        height: 8px;
        background-color: $dark-button-bg;
        border-radius: 50%;
        transform: translateY(-50%);
      }

      i {
        color: $dark-button-bg;
        margin-right: 10px;
        background-color: #fff;
        border-radius: 50%;
        padding: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 2;
      }
    }
  }
}


.med-diagnostics-card {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid $dark-button-bg;
  position: relative;
  //background-color: #fff;

  h2 {
    text-align: left;
    margin-bottom: 10px;
  }

  .add-result-card-button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9em;
    display: inline-block;
    margin-bottom: 20px;

    &:hover {
      background: darken(#007bff, 10%);
    }

    i {
      margin-right: 5px;
    }
  }

  
  // Style for Tab Group
  mat-tab-group {
    max-height: 500px; // Limiting the height to make it scrollable
    overflow-y: auto; // Enable vertical scrolling

    .all-cards-tab, .done-cards-tab, .not-done-cards-tab {
      // Custom style for tab labels
      font-weight: bold;
      color: $dark-button-bg; // Replace with your desired color
    }
    

    .diagnostics-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .fa-file-medical-alt {
        color: #007bff;
        margin-right: 15px;
        font-size: 1.5rem;
      }

      .diagnostics-details {
        flex-grow: 1;

        strong {
          font-weight: bold;
        }

        p, span {
          margin: 0;
          font-size: 0.9em;
        }

        span {
          color: gray;
        }
      }
      .download-button {
        // Style the download button
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 10px; // Space from other content
        margin-right: 10px; 
        cursor: pointer;
        font-size: 0.9em;
  
        &:hover {
          background: darken(#007bff, 10%);
        }
  
        i {
        }
      }
    }
  }

  .result-card-create-form, .result-card-edit-form {
    border: 1px solid $dark-button-bg;
    border-radius: 5px;
    padding: 20px;
    //background-color: #f8f9fa;

    .form-group {
      margin-bottom: 15px;

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"], input[type="date"], input[type="email"], textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid $dark-button-bg;
        border-radius: 4px;
      }

      textarea {
        resize: vertical;
      }
    }

    .btn {
      margin-right: 10px;
    }
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    .add-result-card-button {
      width: 100%;
      margin-bottom: 15px;
    }

    .result-card-create-form, .result-card-edit-form {
      padding: 10px;
    }
  }
}



.attachments {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border: 1px solid $dark-button-bg;
  position: relative;
  z-index: 1;
}

.attachments-content-scrollable {
  max-height: 400px; // Adjust as needed
  overflow-y: auto;
  padding-right: 10px; // To avoid the scrollbar overlapping the content
}

.attachments-content {
  padding-left: 30px;

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 10px;

    th,
    td {
      padding: 12px 10px;
      text-align: left;
      position: relative;
    }

    tr:not(:last-child) th,
    tr:not(:last-child) td {
      border-bottom: 1px solid rgba(224, 224, 224, 0.5);
    }

    th {
      background-color: rgba(0, 123, 255, 0.1);
      border-radius: 10px;
    }
  }
}

/* General Action Icon Styles */
.action-icon {
  font-size: 20px; // Adjust as needed
  cursor: pointer;
  margin-right: 10px; // Space between icons
  transition: transform 0.3s ease, color 0.3s ease;

  &:hover {
    transform: scale(1.1); // Slight enlargement on hover
  }
}

/* Download Action Icon Styles */
.download-icon {
  color: #007bff; // Blue color for the download icon

  &:hover {
    color: #0056b3; // Darker blue on hover
  }
}

/* Delete Action Icon Styles */
.delete-icon {
  color: #dc3545; // Red color for the delete icon

  &:hover {
    color: #b21f2d; // Darker red on hover
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .info-item {
    flex-basis: 100%; // One item per row on smaller screens
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .medical-card-banner {
    flex-direction: column;
  }

  .banner-content {
    margin-bottom: 20px;
  }

  .banner-image {
    flex-basis: 100%;
    padding-left: 0;
  }
}
